SESSION_ID=
OWNER_NUMBER=27785719795
OWNER_NUMBERS=27785719795
PREFIX=.
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟑
AUTHOR=Me
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
